# springboot-developer

./: build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/com/example/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/example/springbootdeveloper/dto/: ArticleListViewResponse.java  ArticleViewResponse.java
src/main/java/com/example/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/: JUnitCycleQuiz.java  JUnitQuiz.java  JUnitTest.java  JunitCycleTest.java
src/test/java/com/example/springbootdeveloper/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
(+10 files in other folders)
